NODE_ENV=production
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/rbnews
CLIENT_URL=https://client-460c.onrender.com
JWT_SECRET=abc123456
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
NEWS_API_KEY=your_news_api_key
