NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://contactkraftiq_db_user:vQOALaQXS88j3Lqx@rbnews.q7izq5v.mongodb.net/
CLIENT_URL=https://client-jet-ten-12.vercel.app
JWT_SECRET=abc123456
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
NEWS_API_KEY=8866dcb423ed48c38b77e1bb16ea35da
